# poi-demo

./: README.md  pom.xml
src/main/java/cn/itcast/poi/controller/: PoiController.java
src/main/java/cn/itcast/poi/mapper/: CoursePlanMapper.java  CoursePlanMapper.xml
src/main/java/cn/itcast/poi/pojo/: CoursePlan.java
src/main/java/cn/itcast/poi/service/: CoursePlanService.java
src/main/java/cn/itcast/poi/utils/: FileUtils.java  ImageUtils.java  VerifyImageUtil.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
